{
  "name": "@bitr/castable",
  "version": "1.0.3",
  "description": "Castable library sanitizes dirty external data by casting all properties at run-time to the types specified at compile time.",
  "main": "dist/castable.js",
  "types" : "dist/castable.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage --runInBand && cat ./coverage/lcov.info | coveralls",
    "jest": "jest --runInBand",
    "cov": "jest --coverage --runInBand"
  },
  "keywords": ["cast", "castable", "typescript", "decorator"],
  "repository": "https://github.com/bitrinjani/castable",
  "author": "bitrinjani <bitrinjani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/jest": "^21.1.4",
    "@types/node": "^8.0.46",
    "jest": "^22.0.3",
    "ts-jest": "^22.0.0",
    "typescript": "^2.5.3",
    "coveralls": "^3.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/__tests__/**",
      "!**/node_modules/**",
      "!**/*.d.ts"
    ]
  }
}
